# Bakong KHQR Payment API Environment Variables
# Copy this file to .env and fill in your credentials

# Bakong Credentials
BAKONG_MERCHANT_ID=                                   #username
BAKONG_PHONE_NUMBER=                           # without(+)
BAKONG_DEVELOPER_TOKEN=developer_token

# API Configuration
PORT=3000
NODE_ENV=development
BAKONG_API_URL=https://api-bakong.nbc.gov.kh/v1

# Default Merchant Info
DEFAULT_MERCHANT_NAME=your_store_nam
DEFAULT_MERCHANT_CITY=Phnom Penh

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
